<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2021.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NuGet.Common" Version="6.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.0.0" />
        <PackageReference Include="NuGet.Core" Version="2.14.0" />
        <PackageReference Include="NuGet.Frameworks" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="SeleniumWebDriverExtensions" Version="1.0.3" />
    </ItemGroup>

</Project>
