<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2021.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NuGet.Common" Version="6.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.0.0" />
        <PackageReference Include="NuGet.Core" Version="2.14.0" />
        <PackageReference Include="NuGet.Frameworks" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
        <PackageReference Include="Selenium.Support" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
        <PackageReference Include="SeleniumWebDriverExtensions" Version="1.0.3" />
        <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    </ItemGroup>

</Project>
